# accumulate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accumulate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accumulate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/accumulate/: ExampleUnitTest.java
batExample/: logcat.bat  常用adb命令  常用windows命令
example/: build.gradle
example/01_canvas/: build.gradle
example/01_canvas/src/main/: AndroidManifest.xml
example/01_canvas/src/main/res/layout/: activity_main.xml
example/01_canvas/src/main/res/values/: strings.xml
example/02_drawable_xml/: build.gradle
example/02_drawable_xml/src/main/: AndroidManifest.xml
example/02_drawable_xml/src/main/res/drawable/: layer_list.xml  shape_oval.xml  shape_rectangle.xml
example/02_drawable_xml/src/main/res/values/: colors.xml  strings.xml
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/lib_common/unit/: FastBlur.java  PropUnit.java  SystemPropertyUtil.java
lib_common/src/main/res/drawable/: btn_select.xml
lib_common/src/main/res/values/: colors.xml  styles.xml
test/: build.gradle
test/01_anim/: build.gradle
test/01_anim/src/main/: AndroidManifest.xml
test/01_anim/src/main/res/layout/: activity_main.xml
test/01_anim/src/main/res/values/: strings.xml
test/02_lifecycle/: build.gradle
test/02_lifecycle/src/main/: AndroidManifest.xml
test/02_lifecycle/src/main/res/anim/: alpha_in.xml  alpha_out.xml  rotate_in.xml  rotate_out.xml  scale_in.xml  scale_out.xml  test_in.xml  test_out.xml  translate_in.xml  translate_out.xml
test/02_lifecycle/src/main/res/layout/: activity_main.xml
test/02_lifecycle/src/main/res/values/: colors.xml  strings.xml  themes.xml
test/03_recycle/: build.gradle
test/03_recycle/src/main/: AndroidManifest.xml
test/03_recycle/src/main/res/layout/: activity_main.xml  layout_item.xml
test/03_recycle/src/main/res/values/: strings.xml
test/04_presentation/: build.gradle
test/04_presentation/src/main/: AndroidManifest.xml
test/04_presentation/src/main/res/layout/: activity_fullscreen.xml  activity_presentation.xml  pretation_main.xml
test/04_presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
test/04_presentation/src/main/res/values-night/: themes.xml
test/05_view/: build.gradle
test/05_view/src/main/: AndroidManifest.xml
test/05_view/src/main/res/layout/: activity_main.xml
test/05_view/src/main/res/values/: strings.xml
test/06_jni/: build.gradle
test/06_jni/src/androidTest/java/com/example/a06_jni/: ExampleInstrumentedTest.java
test/06_jni/src/main/: AndroidManifest.xml
test/06_jni/src/main/cpp/: CMakeLists.txt  a06_jni.cpp
test/06_jni/src/main/java/com/example/a06_jni/: MainActivity.java
test/06_jni/src/main/res/layout/: activity_main.xml
test/06_jni/src/main/res/values/: strings.xml  themes.xml
test/06_jni/src/main/res/values-night/: themes.xml
test/06_jni/src/test/java/com/example/a06_jni/: ExampleUnitTest.java
test/07_insert_photo/: build.gradle
test/07_insert_photo/src/main/: AndroidManifest.xml
test/07_insert_photo/src/main/res/layout/: activity_main.xml
test/07_insert_photo/src/main/res/values/: strings.xml
test/08_thread_res/: build.gradle
test/08_thread_res/src/main/: AndroidManifest.xml
test/08_thread_res/src/main/res/layout/: activity_main.xml
test/08_thread_res/src/main/res/values/: strings.xml
test/09_open_gl/: build.gradle
test/09_open_gl/src/main/: AndroidManifest.xml
test/09_open_gl/src/main/res/layout/: activity_main.xml
test/09_open_gl/src/main/res/values/: strings.xml
test/10_thread_state/: build.gradle
test/10_thread_state/src/main/: AndroidManifest.xml
test/10_thread_state/src/main/res/layout/: activity_main.xml
test/10_thread_state/src/main/res/values/: strings.xml
test/11_calendar/: build.gradle
test/11_calendar/src/main/: AndroidManifest.xml
test/11_calendar/src/main/res/values/: strings.xml
test/12_jni_v/: build.gradle
test/12_jni_v/src/main/: AndroidManifest.xml
test/12_jni_v/src/main/res/values/: strings.xml
test/src/main/: AndroidManifest.xml
(+50 files in other folders)
