dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Accumulate"
include ':app'
include ':lib_main'
include ':test'
include ':test:01_anim'
include ':test:02_lifecycle'
include ':lib_common'
