dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Accumulate"
include ':app'
include ':lib_main'
include ':test'
include ':test:01_anim'
include ':test:02_lifecycle'
include ':lib_common'
include ':example'
include ':example:01_canvas'
include ':test:03_recycle'
include ':test:04_presentation'
include ':test:05_view'
