<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutBg0"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/LayoutBg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/MyTextView"
            android:text="Hello World!"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/init"
            style="@style/MyButton"
            android:text="init" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_root"
        style="@style/LayoutBg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />

</LinearLayout>